<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сборник игр для детей</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #e3f2fd;
            padding-top: 76px;
            min-height: 100vh;
        }
        
        .accordion-button {
            background-color: #536482 !important;
            color: white !important;
            font-weight: 500;
            letter-spacing: 0.5px;
        }
        
        .accordion-button:not(.collapsed) {
            background-color: #435169 !important;
            box-shadow: none;
        }
        
        .accordion-item {
            border: none;
            margin-bottom: 10px;
        }
        
        .accordion-body {
            background-color: #f8f9fa;
            padding: 15px;
        }
        
        .game-list {
            list-style: none;
            padding-left: 0;
        }
        
        .game-item {
            padding: 10px;
            margin-bottom: 5px;
            background-color: white;
            border-radius: 5px;
            transition: transform 0.2s;
        }
        
        .game-item:hover {
            background-color: #e9ecef;
        }
        
        .navbar {
            background-color: #ffffff !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .btn-outline-primary {
            border-color: #1976d2;
            color: #1976d2;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html" style="color: #000000 !important;">
                СБОРНИК ИГР
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Обратная связь</a>
                    </li>
                </ul>
                
                <form class="d-flex search-form">
                    <div class="input-group">
                        <input type="search" 
                               class="form-control search-input" 
                               placeholder="Поиск игр..." 
                               aria-label="Поиск">
                        <button class="btn btn-outline-primary" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        <div class="accordion" id="gamesAccordion">

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                        ДИДАКТИЧЕСКИЕ ИГРЫ
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#gamesAccordion">
                    <div class="accordion-body">
                        <ul class="game-list">
                            <li class="game-item"><a href="index4.html" class="text-decoration-none text-dark">Что загадали?</a></li>
                            <li class="game-item">Да и нет не говорить!</li>
                            <li class="game-item">Похоже - не похоже</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                        ИГРЫ–СИТУАЦИИ
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#gamesAccordion">
                    <div class="accordion-body">
                        <ul class="game-list">
                            <li class="game-item">Игра 1</li>
                            <li class="game-item">Игра 2</li>
                            <li class="game-item">Игра 3</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                        МУЗЫКАЛЬНЫЕ ИГРЫ
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#gamesAccordion">
                    <div class="accordion-body">
                        <ul class="game-list">
                            <li class="game-item">Игра 1</li>
                            <li class="game-item">Игра 2</li>
                            <li class="game-item">Игра 3</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                        ИГРЫ–ЗАБАВЫ
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#gamesAccordion">
                    <div class="accordion-body">
                        <ul class="game-list">
                            <li class="game-item">Игра 1</li>
                            <li class="game-item">Игра 2</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                        СТРОИТЕЛЬНЫЕ ИГРЫ
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#gamesAccordion">
                    <div class="accordion-body">
                        <ul class="game-list">
                            <li class="game-item">Игра 1</li>
                            <li class="game-item">Игра 2</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix">
                        ПОДВИЖНЫЕ ИГРЫ
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#gamesAccordion">
                    <div class="accordion-body">
                        <ul class="game-list">
                            <li class="game-item">Игра 1</li>
                            <li class="game-item">Игра 2</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>