<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратная связь - Сборник игр</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; }
        body {
            background-color: #e3f2fd;
            padding-top: 76px;
            min-height: 100vh;
        }
        .navbar {
            background-color: #ffffff !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html" style="color: #000000 !important;">
                СБОРНИК ИГР
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index3.html">Обратная связь</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="form-container">
            <h2 class="mb-4 text-center">Обратная связь</h2>
            <form id="contactForm" action="#" method="post">
                <div class="mb-3">
                    <label for="fullname" class="form-label">ФИО</label>
                    <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Введите ваше ФИО" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Введите ваш e-mail" required>
                </div>
                <div class="mb-3">
                    <label for="subject" class="form-label">Тема обращения</label>
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Тема вашего обращения" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Текст обращения</label>
                    <textarea class="form-control" id="message" name="message" rows="5" placeholder="Опишите ваш вопрос или комментарий" required></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
            </form>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // Показ уведомления об успехе
            alert('Ваше обращение отправлено!');
            // Очистка полей формы
            this.reset();
        });
    </script>
</body>
</html>
