<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Сборник игр</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #e3f2fd;
            padding-top: 76px;
            min-height: 100vh;
        }
        .navbar {
            background-color: #ffffff !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .content-header {
            margin-bottom: 30px;
        }
        .team-member {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html" style="color: #000000 !important;">
                СБОРНИК ИГР
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index2.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Обратная связь</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        <header class="content-header text-center">
            <h1>О нас</h1>
            <p class="lead">Добро пожаловать в "Сборник игр" — ваш надежный помощник в мире развивающих игр для детей раннего и дошкольного возраста.</p>
        </header>

        <section class="mb-5">
            <h2>Наша миссия</h2>
            <p>Мы создаем и собираем лучшие игровые практики, которые помогают детям развивать воображение, моторику, логическое мышление и социальные навыки. Наши игры проходят тщательный отбор и регулярно обновляются.</p>
        </section>

        <section class="mb-5">
            <h2>Разработчики</h2>
            <div class="row justify-content-center">
                <div class="col-md-4 team-member">
                    <h5>Слуков Ян</h5>
                    <p>Студент 4-го курса по специальности ИСП</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Наш подход</h2>
            <p>Каждая игра на нашем сайте адаптирована под возраст и интересы ребенка. Мы стремимся сочетать обучение и развлечение, чтобы дети учились через игру.</p>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
