<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что загадали? - Сборник игр</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; }
        body {
            background-color: #e3f2fd;
            padding-top: 76px;
            min-height: 100vh;
        }
        .navbar {
            background-color: #ffffff !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .game-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 40px auto;
        }
        .game-image {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .btn-download {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html" style="color: #000000 !important;">
                СБОРНИК ИГР
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="index2.html">О нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="index3.html">Обратная связь</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="game-container">
            <h1 class="text-center mb-4">Что загадали?</h1>
            <img src="game1.png" alt="Игра Что загадали?" class="game-image">
            <section>
                <h2>Описание игры</h2>
                <p>"Что загадали?" — занимательная дидактическая игра на внимание и логику. Ведущий загадывает предмет, понятие или животное, а участники должны задавать вопросы, на которые ведущий отвечает только «да» или «нет». Цель игры — по ответам угадать загаданное. Игра развивает навыки формулировки вопросов, логическое мышление и умение анализировать полученную информацию.</p>
            </section>
            <div class="text-center btn-download">
                <a href="game1.pdf" class="btn btn-primary" download>Скачать PDF</a>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
