//1 блок открытый

<div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                        ДИДАКТИЧЕСКИЕ ИГРЫ
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#gamesAccordion">
                    <div class="accordion-body">
                        <ul class="game-list">
                            <li class="game-item">Что загадали?</li>
                            <li class="game-item">Да и нет не говорить!</li>
                            <li class="game-item">Похоже – непохоже</li>
                        </ul>
                    </div>
                </div>
            </div>